[gd_scene load_steps=24 format=3 uid="uid://co0fihr8k14wo"]

[ext_resource type="PackedScene" uid="uid://cx62ggnuuspc2" path="res://scenes/test_sprite.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b7uprxf7f2v1a" path="res://scenes/red_map_scene.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://di1qgt8rwh6cu" path="res://scenes/linear_function.tscn" id="3_lnu2h"]
[ext_resource type="Material" uid="uid://c2on2sfmxqikq" path="res://resources/linear_function_material.tres" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cto7rx4kmcw10" path="res://scenes/sin_cos_circle_point.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dflixkf42xqb" path="res://scenes/sin_cos_circle.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c56i2nlkhrsot" path="res://scenes/square_frame.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://iacfm5uhxvhf" path="res://scenes/tableau.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dcn5u4ehhfsk0" path="res://scenes/snowflake.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://m1ctyg3jma0w" path="res://scenes/moving_cross.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://bbkh28n6ij3hc" path="res://scenes/rotation_trick.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bqylp166necj3" path="res://scenes/test_planet_1.tscn" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://nogtthn8mm7d" path="res://scenes/test_planet_2.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://crbtfbbnig3u4" path="res://scenes/sampler_2d_test.tscn" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://bk4ib36q1d7ps" path="res://scenes/test_planet_4.tscn" id="15_5newe"]
[ext_resource type="PackedScene" uid="uid://cl8lbulp0j2vc" path="res://scenes/test_planet_3.tscn" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://b2qkrdishjn6e" path="res://scenes/test_planet_5.tscn" id="16_37s47"]
[ext_resource type="PackedScene" uid="uid://bms8owy1idf63" path="res://scenes/random_2d_test.tscn" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://wm2jt65wgmu1" path="res://scenes/test_planet_6.tscn" id="17_bt5mj"]
[ext_resource type="PackedScene" uid="uid://yprrixl2vabu" path="res://scenes/early_perlin.tscn" id="17_rysoc"]
[ext_resource type="PackedScene" uid="uid://d28wqpc67b8ne" path="res://scenes/perlin_slide.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cnx6sh50gqjd8" path="res://scenes/perlin_rotation.tscn" id="19_264po"]
[ext_resource type="PackedScene" uid="uid://cyjc1vnphtjnr" path="res://scenes/perlin_planet.tscn" id="20_1kice"]

[node name="Game" type="Node2D"]

[node name="TestSprite" parent="." instance=ExtResource("1_uwrxv")]
visible = false
position = Vector2(546, 306)

[node name="RedMapScene" parent="." instance=ExtResource("2_yqjtg")]
visible = false
position = Vector2(554, 298)

[node name="LinearFunction" parent="." instance=ExtResource("3_lnu2h")]
visible = false
material = ExtResource("4_lbhrr")
position = Vector2(540, 315)

[node name="SinCosCirclePoint" parent="." instance=ExtResource("5_iywne")]
visible = false
position = Vector2(533, 324)

[node name="SinCosCircle" parent="." instance=ExtResource("6_u5sy4")]
visible = false
position = Vector2(536, 328)

[node name="SquareFrame" parent="." instance=ExtResource("7_gee14")]
visible = false
position = Vector2(562, 326)

[node name="Tableau" parent="." instance=ExtResource("8_gee14")]
visible = false
position = Vector2(549, 328)

[node name="Snowflake" parent="." instance=ExtResource("9_0tnpc")]
visible = false
position = Vector2(551, 345)

[node name="MovingCross" parent="." instance=ExtResource("10_vtaks")]
visible = false
position = Vector2(562, 339)

[node name="RotationTrick" parent="." instance=ExtResource("11_kvpfn")]
visible = false
position = Vector2(572, 364)

[node name="TestPlanet1" parent="." instance=ExtResource("12_dinhu")]
visible = false
position = Vector2(594, 445)

[node name="TestPlanet2" parent="." instance=ExtResource("13_kvuet")]
visible = false
position = Vector2(570, 435)

[node name="TestPlanet3" parent="." instance=ExtResource("15_ir15t")]
visible = false
position = Vector2(590, 432)

[node name="TestPlanet4" parent="." instance=ExtResource("15_5newe")]
visible = false
position = Vector2(611, 447)

[node name="TestPlanet5" parent="." instance=ExtResource("16_37s47")]
visible = false
position = Vector2(591, 448)

[node name="TestPlanet6" parent="." instance=ExtResource("17_bt5mj")]
position = Vector2(604, 445)

[node name="Sampler2DTest" parent="." instance=ExtResource("14_trtic")]
visible = false
position = Vector2(587, 421)

[node name="Random2DTest" parent="." instance=ExtResource("16_ca42v")]
visible = false
position = Vector2(577, 411)

[node name="EarlyPerlin" parent="." instance=ExtResource("17_rysoc")]
visible = false
position = Vector2(616, 437)

[node name="PerlinSlide" parent="." instance=ExtResource("18_ssvqc")]
visible = false
position = Vector2(545, 383)

[node name="PerlinRotation" parent="." instance=ExtResource("19_264po")]
visible = false
position = Vector2(601, 411)

[node name="PerlinPlanet" parent="." instance=ExtResource("20_1kice")]
visible = false
position = Vector2(583, 414)
